.b-steps {
	background: #e3eef8;
	text-align: center;
	padding-bottom: 95px;
}

.b-steps__header {
	font-size: 43px;
	color: #000000;
	margin-top: 78px;
}

.b-steps__list {
	width: 867px;
	height: 415px;
	margin: 88px auto 118px;
	position: relative;
	background: left top no-repeat url("../../assets/img/steps-bg.png");
}

.b-steps__item {
	position: absolute;
	font-size: 18px;
	line-height: 24px;
	color: #080808;
	width: 185px;
	margin-left: -185px/2;
}

.b-steps__item_1 {
	top: 121px;
	left: 118px;
}

.b-steps__item_2 {
	top: 121px;
	left: 433px;
}

.b-steps__item_3 {
	top: 121px;
	left: 750px;
}

.b-steps__item_4 {
	top: 425px;
	left: 118px;
}

.b-steps__item_5 {
	top: 425px;
	left: 433px;
}

.b-steps__item_6 {
	top: 425px;
	left: 750px;
}

.b-steps__button {
	font-size: 26px;
	color: #000000;

	padding: 20px 122px;

	border: 2px solid #00a7fd;
	background: linear-gradient(to top, #e5e3e3, #ffffff);
	border-radius: 50px;

	&:hover {
		color: #000000;
		background: linear-gradient(to top, darken(#e5e3e3, 5%), darken(#ffffff, 5%));
	}

	&:active, &:focus {
		color: #fff;
		background: #00a7fd;
		box-shadow: none;
	}
}