.b-features {
	background: #dce6ed;
	position: relative;
}

.b-features__header {
	text-align: center;
	font-size: 43px;
	color: #272424;
	margin-top: 78px;
}

.b-features__list {
	list-style-image: url("../../assets/img/list-style-image.png");
	font-size: 22px;
	line-height: 28px;
	color: #272424;
	margin-top: 66px;
	margin-bottom: 89px;
	padding-left: 10px;
}

.b-features__item {
	margin-bottom: 32px;
	padding-left: 18px;
}

.b-features__bg {
	background: left top no-repeat url("../../assets/img/government-contract.png");
	width: 775px;
	height: 689px;

	position: absolute;
	left: 50%;
	bottom: 0;

	transform: translateX(-100%);
	margin-left: 92px;
}