.b-jumbotron {
	height: 704px;
	background: #1f8eeb bottom center no-repeat url("../../assets/img/jumbotron-bg.png");
	color: #fff;
	padding-top: 34px;
}

.b-jumbotron__logo {
}

.b-jumbotron__lead {
	font-size: 16px;
	line-height: 1.2;

	border-left: 1px solid #ffffff;
	padding: 5px 0 5px 15px;
	margin-top: 2px;
	margin-left: 16px;
}

.b-jumbotron__title {
	font-size: 60px;
	line-height: 60px;
	margin-top: 90px;
	margin-bottom: 28px;
}

.b-jumbotron__description {
	font-size: 24px;
	font-weight: bold;
	color: #ffbe00;
	line-height: 40px;
}

.b-jumbotron__price {
	font-size: 50px;
}

.b-jumbotron__button {
	font-size: 22px;
	border-width: 2px;
	border-radius: 8px;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 21px;
	padding-right: 21px;

	margin-top: 80px;

	&:hover, &:active, &:focus {
		background: #ffffff !important;
		border-color: #ffffff;
		color: #272424 !important;
		box-shadow: none;
	}
}

.b-jumbotron__phone {
	display: inline-block;
	font-weight: bold;
	font-size: 26px;
	line-height: 26px;

	padding-left: 36px;
	background: left top no-repeat url("../../assets/img/phone-icon.png");
	margin-top: 5px;
}

.b-jumbotron__callback {
	display: inline-block;
	margin-top: 9px;
	font-size: 15px;
	line-height: 1.2;
	color: #fff;
	text-decoration: none;

	border-bottom: 1px dotted;

	&:hover, &:active, &:focus {
		color: #ffbe00;
		text-decoration: none;
	}
}