.b-modal-form {
	color: #000;
	width: 485px;
	padding: 25px 32px;

	label {
		font-weight: normal;
	}

	.form-control {
		font-size: 22px;
		border-color: #7db6c4;
		background-color: #f0f8fa;
		box-shadow: none !important;
		color: #000;

		&:focus {
			border-color: darken(#ebebeb, 10%);
		}
	}

	textarea.form-control {
		height: auto;
	}
}

.b-modal-form__header {
	font-size: 26px;
	line-height: 1.2;
	color: #272424;
	font-weight: normal;
	margin-bottom: 30px;
}

.b-modal-form__title {
	margin-bottom: 15px;
}

.b-modal-form__form {
}

.b-modal-form__hint {
	color: #5e5e5e;
	margin-bottom: 25px;
}

.b-modal-form__button {
	margin-bottom: 25px;

	font-size: 24px;
	padding: 16px;
}

.fancybox-skin {
	background: #fff;
	border-radius: 2px;
}

.fancybox-overlay {
	background: rgba(0, 0, 0, .7);
}

.fancybox-close {
	top: 10px;
	right: 9px;
	width: 16px;
	height: 16px;

	background: top left no-repeat url("../../assets/img/modal-form-close.png");
}
