.b-feedback-mini {
	text-align: center;
	height: 311px;
	background: center top no-repeat url("../../assets/img/feedback-mini-bg.png");
}

.b-feedback-mini__title {
	text-align: center;
	font-size: 43px;
	color: #ffffff;
	margin-top: 34px;
	margin-bottom: 13px;
}

.b-feedback-mini__description {
	font-size: 20px;
	color: #ffffff;
	margin-bottom: 24px;

	b {
		color: #ffbe00;
	}
}

.b-feedback-mini__form {
	width: 415px;
	margin: 0 auto;

	.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
		padding-left: 18px;
		padding-right: 18px;
	}
}

.b-feedback-mini__button {
	font-size: 24px !important;
}

.b-feedback-mini__hint {
	color: #d3d3d3;
	margin-top: 23px;
}