.b-feedback-medium {
	background: #2e4878 center top no-repeat url("../../assets/img/feedback-medium-bg.png");
	height: 749px;

	text-align: center;
}

.b-feedback-medium__title {
	font-size: 43px;
	line-height: 1.2;
	color: #ffffff;
	margin-top: 77px;
	margin-bottom: 54px;

	b {
		color: #ffbe00;
	}
}

.b-feedback-medium__check {
	font-size: 22px;
	color: #ffffff;
	padding-left: 62px;
	line-height: 49px;

	background: left center no-repeat url("../../assets/img/check-icon.png");
	text-align: left;
}

.b-feedback-medium__form {
	background: #7f85f4;
	border-radius: 3px;

	padding: 35px 158px 20px;
	margin-top: 37px;

	.form-control {
		padding-left: 18px;
		padding-right: 18px;
		font-size: 22px;
		border: none;
	}
}

.b-feedback-medium__lead {
	font-size: 26px;
	color: #ffffff;
	line-height: 1.2;
	margin-bottom: 34px;
}

.b-feedback-medium__button {
	font-size: 24px !important;
	padding: 16px 68px;
	margin-top: 28px;
}

.b-feedback-medium__hint {
	margin-top: 27px;
	color: #ffffff;
}