.b-jumbotron-name {
	color: #000;
	text-align: left;

	position: absolute;
	top: 506px;
	right: 10px;
}

.b-jumbotron-name__name {
	display: inline-block;
	font-weight: bold;
	font-size: 20px;
	line-height: 25px;
	background: #ffbe00;
	padding: 1px 7px 0;
}

.b-jumbotron-name__description {
	display: inline-block;
	font-size: 15px;
	line-height: 20px;
	background: #ffbe00;
	padding: 0 7px 2px;
}